# 2019-06-c-sharp-labs

./: .gitignore  README.md  output.txt
data/: Northwind.db
labs/: labs.sln
labs/MVC_01/: Program.cs  Startup.cs
labs/MVC_02/: MVC_02.csproj  Program.cs  Startup.cs  appsettings.json
labs/MVC_02/Controllers/: CategoriesController.cs  HomeController.cs  TestsController.cs
labs/MVC_02/Data/: ApplicationDbContext.cs
labs/MVC_02/Migrations/: 20190803194714_initial-create-01.Designer.cs  20190803194714_initial-create-01.cs  20190803195647_display-category-field-01.Designer.cs  20190803195647_display-category-field-01.cs  ApplicationDbContextModelSnapshot.cs
labs/MVC_02/Models/: Category.cs  Test.cs
labs/MVC_02/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/MVC_02/Views/Shared/: _Layout.cshtml
labs/MVC_02/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/MVC_02/Views/Tests2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/MVC_03/: MVC_03.csproj  Program.cs  Startup.cs  appsettings.json
labs/MVC_03/Controllers/: HomeController.cs
labs/MVC_03/Migrations/: 20190804102329_display-category-field-02.Designer.cs  20190804102329_display-category-field-02.cs  20190804102755_display-category-field-03.Designer.cs  20190804102755_display-category-field-03.cs  TaskDatabaseModelSnapshot.cs
labs/MVC_03/Models/: ErrorViewModel.cs  TaskDatabase.cs  ToDo.cs
labs/MVC_03/Views/: _ViewImports.cshtml
labs/MVC_03/Views/Shared/: _Layout.cshtml
labs/MVC_04_Code_First_From_Database/: MVC_04_Code_First_From_Database.csproj  Program.cs  Startup.cs  appsettings.json
labs/MVC_05_Framework_DB_First/: Global.asax  Global.asax.cs  MVC_05_Framework_DB_First.csproj  Web.config
labs/SQL/: Create Tasks Categories Primary Foreign Key.sql  CreateDatabaseAndTable.sql  SQL Create Database Table Insert Data.sql  SQL Exam 1.sql
labs/SnapLab_02_5_Loops/: Program.cs
labs/SnapLab_03_WPF_CRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapLab_03_WPF_CRUD.csproj
labs/SnapLab_04_SQL_Exam/: Program.cs  SnapLab_04_SQL_Exam.csproj
labs/SnapLab_05_Rabbit_Explosion/: Program.cs
labs/SnapLab_18_Interfaces/: Program.cs
labs/Tests/: Program.cs
labs/Tests_MSTest/: MSTests.cs  Tests_MSTest.csproj
labs/Tests_NUnit/: NUnitTests.cs  Tests_NUnit.csproj
labs/Tests_XUnit/: UnitTest1.cs
labs/WPF_Data_Grid/: App.xaml  App.xaml.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  WPF_Data_Grid.csproj
labs/html/: bootstrap_01.htm  html_01.htm  style.css
labs/lab_01/: Program.cs
labs/lab_02/: Program.cs  lab_02.csproj
labs/lab_03_old_forms_app/: Form1.Designer.cs  Form1.cs  Program.cs  lab_03_old_forms_app.csproj
labs/lab_04_WPF_starter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_04_WPF_starter.csproj
labs/lab_05_asp_core_demo/: Program.cs  Startup.cs  appsettings.json  lab_05_asp_core_demo.csproj
labs/lab_05_asp_core_demo/Data/: ApplicationDbContext.cs
labs/lab_05_asp_core_demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
labs/lab_05_asp_core_demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
labs/lab_05_asp_core_demo/Pages/Shared/: _Layout.cshtml
labs/lab_06_asp_forms_site_older/: About.aspx  About.aspx.cs  About.aspx.designer.cs  (+21 more)
(+423 files in other folders)
